/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

body {
	margin: 0;
	padding: 0;
	background: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #6D6D6D;
}

h1, h2, h3 {
	margin: 0;
	text-transform: lowercase;
	font-weight: normal;
	color: #78CC00;
}

h1 {
	font-size: 32px;
}

h2 {
	font-size: 23px;
}

h2 a {
    text-decoration: none;
}

p, ul, ol {
	margin: 0 0 2em 0;
	text-align: justify;
	line-height: 26px;
}

a:link {
	color: #7AD000;
}

a:hover, a:active {
	text-decoration: none;
	color: #7AD000;
}

a:visited {
	color: #7AD000;
}

img {
	border: none;
}

img.left {
	float: left;
	margin: 7px 15px 0 0;
}

img.right {
	float: right;
	margin: 7px 0 0 15px;
}

/* Form */

form {
	margin: 0;
	padding: 0;
}

fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

legend {
	display: none;
}

input, textarea, select {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #333333;
}

#wrapper {
	background: #7ACF00 url(/images/design/img03.jpg);
}

/* Header */

#header {
	width: 900px;
	height: 80px;
	margin: 0 auto 20px auto;
	padding-top: 10px;
}

#logo {
	float: left;
	height: 120px;
	margin-left: 30px;
}

#logo h1 {
	font-size: 38px;
	color: #3399CC;
}

#logo h1 sup {
	vertical-align: text-top;
	font-size: 24px;
}

#logo h1 a {
	color: #FFFFFF;
}

#logo h2 {
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
}

#logo a {
	text-decoration: none;
	color: #FFFFFF;
}

/* Menu */

#menu {
	float: right;
}

#menu ul {
	margin: 0;
	padding: 28px 0 0 0;
	list-style: none;
}

#menu li {
	display: inline;
}

#menu a {
	display: block;
	float: left;
	margin-left: 5px;
	background: #6AB000;
	padding: 7px 10px;
	text-decoration: none;
	font-size: 15px;
	color: #FFFFFF;
}

#menu a:hover {
	text-decoration: underline;
}

#menu .active a {
}

#menu .flag {
    border: 1px solid white;
    vertical-align: middle;
}

/* Page */

#page {
	width: 900px;
	margin: 0 auto;
	padding: 20px 20px;
}

/* Content */

#content {
	float: left;
	width: 590px;
	padding: 0px 30px 0px 30px;
}

#content p {
    margin-bottom: 1em;
}

#content h1, #content h2, #content h3 {
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 10px solid #EDEDED;
}

#content h2 {
    padding-top: 10px;
}

/* Post */

.post {
    margin-bottom: 35px;
}

.post .title {
	margin-bottom: 15px;
	padding-bottom: 5px;
	border-bottom: 10px solid #EDEDED;
}

.post .entry {
}

.post .meta {
	margin: 0;
	padding: 15px 0 60px 0;
	background: url(/images/design/img04.jpg) repeat-x left 30%;
}

.post .meta p {
	margin: 0;
	line-height: normal;
}

.post .meta .byline {
	float: left;
	color: #0000FF;
}

.post .meta .links {
	float: left;
}

.post .meta .more {
	width: 185px;
	height: 35px;
	padding: 5px 0px 5px 0px;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 11px;
}

.post .meta .comments {
	padding: 5px 0px 5px 0px;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 11px;
}

.post .meta b {
	display: none;
}

.post .metadata .date {
    color: #78CC00;
}

/* Sidebar */

#sidebar {
	float: right;
	width: 230px;
}

#sidebar ul {
	margin: 0;
    margin-top: 8px;
	padding: 0 0 0 0;
	list-style: none;
}

#sidebar li {
	margin-bottom: 40px;
}

#sidebar li ul {
}

#sidebar li li {
	margin: 0;
	padding: 3px 0;
	border-bottom: 1px dashed #D1D1D1;
}

#sidebar li li a {
	margin: 0;
	padding-left: 25px;
	background: url(/images/design/img01.png) no-repeat left 50%;
}

#sidebar h2 {
	margin-bottom: 10px;
	padding-bottom: 5px;
	border-bottom: 10px solid #EDEDED;
	font-size: 18px;
	font-weight: normal;
}

#sidebar a {
	text-decoration: none;
	color: #6D6D6D;
}

/* Search */

#search {
}

#search h2 {
	margin-bottom: 20px;
}

#s {
	width: 150px;
	margin-right: 5px;
	padding: 3px;
	border: 1px solid #F0F0F0;
}

#x {
	padding: 3px;
	background: #ECECEC url(/images/design/img08.gif) repeat-x left bottom;
	border: none;
	text-transform: lowercase;
	font-size: 11px;
	color: #4F4F4F;
}

/* Boxes */

.box1 {
	padding: 20px;
	background: url(/images/design/img05.gif) no-repeat;
}

.box2 {
	color: #BABABA;
}

.box2 h2 {
	margin-bottom: 15px;
	background: url(/images/design/img10.gif) repeat-x left bottom;
	font-size: 16px;
	color: #FFFFFF;
}

.box2 ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.box2 a:link, .box2 a:hover, .box2 a:active, .box2 a:visited  {
	color: #EDEDED;
}

/* Footer */

#footer {
	height: 400px;
	min-height: 74px;
	padding: 10px 0 0 0;
	background: #979797 url(/images/design/img02.jpg) repeat-x left top;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
}

html>body #footer {
	height: auto;
}

#legal {
	clear: both;
	padding-top: 20px;
	text-align: center;
	text-transform: uppercase;
	font-size: 10px;
	color: #353535;
}

#legal a {
	font-weight: bold;
	color: #FFFFFF;
}

.abstract {
/*    padding: 1.5em 1.5em 0 1.5em;
    background-color: #EDEDED;
*/
    margin: 0 0 1em 0;
    color: #78CC00;
}

.abstract p {
    margin: 0;
    padding: 0 0 1.5em 0;
}

pre {
    padding: 1em;
    background-color: #EDEDED;
}

.icq {
    vertical-align: middle;
}

.params {
    width: 590px;
    border-collapse: collapse;
    margin-bottom: 1.5em;
}

.params thead th {
    background-color: #eee;
    color: #78CC00;
    font-weight: bold;
}

.params td, .params th {
    padding: 0.5em;
    border: 1px solid #ddd;
}

table, tr, td, th {
    font-size: 100%;
}

.function {
    color: #008;
    font-weight: bold;
}

.parameter {
    color: #008;
}

.string {
    color: #C00;
}

.keyword {
    font-weight: bold;
}

.warning {
    color: #c00;
    padding: 1em 1.5em 1em 1.5em;
    background-color: #eee;
}

.note {
    padding: 1em 1.5em 1em 1.5em;
    background-color: #eee;
}

.pages {
    text-align: center;
    font-weight: bold;
    background-color: #ddd;
    padding: 1em;
}

.gallery {
}

.gallery img.thumbnail {
    float: left;
    margin: 5px 15px 10px 0;
}

.gallery .description {
/*    padding-left: 265px; */
}

.gallery .metadata {
/*    padding-left: 265px; */
}

.gallery .metadata .date {
    color: #78CC00;
}

dt {
    font-weight: bold;
    line-height: 170%;
}

dd {
    line-height: 170%;
    text-align: justify;
    margin-bottom: 1em;
}

.hiddenAnswer {
    display: none;
}

.basicTable {
    width: 100%;
    border-collapse: collapse;
}

.basicTable th {
    background-color: #ddd;
}

.basicTable td {
    border: 1px solid #bbb;
    padding: 4px;
    text-align: right;
}

.basicTable th {
    border: 1px solid #bbb;
}

#commentForm {
    background-color: #eee;
}

#commentForm .space {
    padding: 1.5em;
}

#commentForm .item {
    margin: 0.5em 0 0.5em 0;
}

#commentForm .text {
    width: 100%;
    margin-top: 0.25em;
}

#commentForm label {
    font-weight: bold;
    color: #6D6D6D;
}

#commentForm h3 {
    margin: 0 0 0.5em 0;
    padding: 0 0 0.25em 0;
    font-size: 140%;
    border-bottom: 5px solid #cccccc;
    /* font-weight: bold; */
}

#commentForm .buttons {
/*    text-align: right; */
    padding-top: 0.5em;
}

#commentForm .buttons input {
    background: #78CC00;
    color: white;
    border: none;
    font-weight: bold;
    padding: 0.5em;
    margin-right: 0.5em;
}

#commentForm .errors {
    list-style: square;
    color: #c00;
    font-weight: bold;
    padding: 0.5em 0 1em 2em;
    margin: 0;
}

#comments {
    padding: 0 0 1em 0;
}

#comments .comment {
    background-color: #f4f4f4;
    margin: 1em 0 1em 0;
    padding: 1.5em 1.5em 0.3em 1.5em;
}

#comments .comment .title {
    font-weight: bold;
    margin-bottom: 0.5em;
    color: #78CC00;
}

#comments .comment .metadata {
    margin-bottom: 0.5em;
    font-weight: bold;
}

#commentForm .captcha {

}

img.icon {
    background-color: #78CC00;
    background-image: url(../images/icons/clearbits/bg_rounded.gif);
    vertical-align: bottom;
}

#tagCloud {
    line-height: 1.2;
    padding-bottom: 1.5em;
}

.labels {
    margin-bottom: 1em;
    padding: 0;
    /* background-color: #F0F0F0;*/ 
}

.labels a {
    text-decoration: none;
    background-color: #eaeaea;
    padding: 3px 6px 3px 6px;
    margin; 0;
    line-height: 200%;
}