modeler.ok                                              = OK
modeler.yes                                             = Yes
modeler.no                                              = No
modeler.cancel                                          = Cancel
modeler.apply                                           = Apply

modeler.plugin.notation                                 = Notation
modeler.plugin.module                                   = Module
modeler.plugin.extension                                = Extension

modeler.exit.save.all                                   = Save all
modeler.exit.skip.all                                   = Skip all
modeler.exit                                            = ProMod exit
modeler.exit.diagram.unsaved.change                     = diagram has some unsaved change(s). Do you want to save this diagram now?

modeler.settings                                        = Settings

modeler.plugins.overview                                = Plugin Overview
modeler.plugins.overview.notations.title                = Notations and Modules
modeler.plugins.overview.extension.title                = Extensions

modeler.plugins.overview.identifier                     = Identifier
modeler.plugins.overview.name                           = Name
modeler.plugins.overview.description                    = Description
modeler.plugins.overview.abbreviation                   = Abbreviation
modeler.plugins.overview.full.name                      = Full Name
modeler.plugins.overview.tool.tip                       = Tool Tip
modeler.plugins.overview.file.ext                       = File Extension

modeler.dockable.frame.move                             = move to
modeler.dockable.frame.move.left                        = left
modeler.dockable.frame.move.right                       = right
modeler.dockable.frame.move.top                         = top
modeler.dockable.frame.move.bottom                      = bottom

modeler.configuration.title                             = ProMod configuration differences
modeler.configuration.message                           = There are some configuration differences between actual and the loaded one.
modeler.configuration.message.detail                    = Some features could be not available or not usable.
modeler.configuration.hideButton                        = Hide
modeler.configuration.missing.notation                  = There is not such a notation with loaded notation identifier in actual ProMod configuration.
modeler.configuration.loaded.value                      = Loaded value:
modeler.configuration.actual.value                      = Actual value:
modeler.configuration.missing.module                    = There is not such a module with loaded notation identifier in actual ProMod configuration. Some features could be unavailable.
modeler.configuration.missing.extension                 = There is not such a extension with loaded notation identifier in actual ProMod configuration. Some features could be unavailable.
modeler.configuration.related.notation                  = Related notation:
modeler.configuration.different.extension               = Loaded notation file extension is NOT equal to the extension of the the same plugin in actual ProMod configuration. Your diagram won't be loaded.
modeler.configuration.different.abbreviation            = Loaded notation abbreviation is NOT equal to the abbreviation of the the same plugin in actual ProMod configuration. It could be confusing for the user.
modeler.configuration.different.name                    = Loaded notation name is NOT equal to the name of the the same plugin in actual ProMod configuration. It could be confusing for the user.  

modeler.loadErrorsDialog.message                        = Some error(s) have occurred during plugins loading.
modeler.loadErrorsDialog.log                            = For detail information about the error(s), please check the log file.
modeler.loadErrorsDialog.title                          = Plugin loading error report
modeler.loadErrorsDialog.hideButton                     = Hide
modeler.loadErrorsDialog.propertyName                   = Property Name:
modeler.loadErrorsDialog.fullClassName                  = Full Class Name:
modeler.loadErrorsDialog.error                          = Error:
modeler.loadErrorsDialog.error.message                  = Message:

modeler.menu.file                                       = File
modeler.menu.edit                                       = Edit

modeler.action.exit                                     = Exit
modeler.action.new.project                              = New Project
modeler.action.new.project.dialog                       = New Project dialog
modeler.action.navigation                               = Project Navigation

modeler.action.project.load                             = Open Project
modeler.action.project.load.description                 = ProMod project file
modeler.action.project.load.error.loadfile.title        = Load project file error
modeler.action.project.load.error.loadfile              = Selected project file is NOT possible to load.\n\nTry to fix this file and try i again.
modeler.action.project.load.error.sync.title            = Load project data error
modeler.action.project.load.error.sync.message          = Synchronization of project data has failed during project loading.\n\nCheck log file for detail information.

modeler.action.project.save                             = Save Project

modeler.menu.project                                    = Project

modeler.menu.window                                     = Window

modeler.project.navigation.expand.all                   = Expand all
modeler.project.navigation.rename                        = Rename
modeler.project.rename.description                       = New name
modeler.project.rename.duplicity                         = There is already the same name in the same level.
modeler.project.rename.error                             = An error has occurred during renaming. Check the file system data consistency.
modeler.project.rename.error.title                       = Rename error
modeler.project.navigation.collapse.all                 = Collapse all
modeler.project.navigation.new.diagram                  = New Diagram
modeler.project.navigation.new.subfolder                = New Subfolder
modeler.project.navigation.add                          = Add

modeler.project.navigation.close.project                = Close Project
modeler.project.navigation.refresh                      = Refresh
modeler.project.navigation.delete                       = Delete

modeler.project.navigation.delete.diagram.title         = Delete project diagram
modeler.project.navigation.delete.diagram.message       = Are you sure you want to delete selected diagram?\n\nThis is a kind of action you cannot undone.
modeler.project.navigation.delete.diagram.error.message = Selected diagram was not possible to delete.\n\nCheck you file system whether the diagram file exists and try synchronization then.

modeler.project.navigation.delete.subfolder.title       = Delete project subfolder
modeler.project.navigation.delete.subfolder.message     = Are you sure you want to delete selected subfolder?\n\nAll project diagrams and subfolders under the selected subfolder will be deleted too.\n\nThis is a kind of action you cannot undone.
modeler.project.navigation.delete.subfolder.error.message= Selected subfolder was not possible to delete.\n\nCheck you file system whether the subfolder file exists and try synchronization then.

modeler.project.navigation.delete.project.title       = Close project
modeler.project.navigation.delete.project.message     = ProMod doesn't provide user with rights to delete entire project.\n\nDo you want to close project instead? 

modeler.project.navigation.add.subfolder                = Subfolder
modeler.project.navigation.add.diagram                  = Diagram
modeler.project.navigation.expand                       = Expand

modeler.add.new.subfolder.dialog.title                 = Add Project Subfolder
modeler.add.new.subfolder.dialog.label                 = New Subfolder Name
modeler.add.new.subfolder.dialog.confirm               = Add Subfolder
modeler.add.new.subfolder.dialog.error.disallowed      = The subfolder name cannot be empty or contain symbols:
modeler.add.new.subfolder.dialog.error.nameduplicity    = There is already the same name in the given level.
modeler.add.new.subfolder.dialog.error                  = An unexpected error has occurred.

modeler.add.new.project.dialog.error.general            = An error has occurred.
modeler.add.new.project.dialog.error.relative           = Not an absolute project path has been inserted.
modeler.add.new.project.dialog.error.existing.file      = There is already an file with project file extension in your folder. 
modeler.add.new.project.dialog.error.duplicity          = There is already the same name of the project in one level.
modeler.add.new.project.dialog.error.shortName          = Too short name for a new project.
modeler.add.new.project.dialog.error.io                 = An IO error has occurred. Check file name and path of the folder.
modeler.add.new.project.dialog.error.disallowed         = The project name cannot contain symbols: 

modeler.add.new.diagram.dialog.title                    = New Diagram
modeler.add.new.diagram.dialog.confirm                  = Add Diagram
modeler.add.new.diagram.dialog.tableTitle               = Available notations
modeler.add.new.diagram.dialog.nameTitle                = New diagram name
modeler.add.new.diagram.dialog.noImage                  = No image provided
modeler.add.new.diagram.dialog.error.duplicity          = There is already the same name of the project item in one level.
modeler.add.new.diagram.dialog.error.illegalParent      = Illegal parent for the diagram.
modeler.add.new.diagram.dialog.error.illegalNotation    = Illegal selected notation for new diagram.
modeler.add.new.diagram.dialog.error.disallowed         = The dialog name cannot be empty and/or cannot contain symbols:
modeler.add.new.diagram.dialog.error                    = An unexpected error.

modeler.add.dialog.error.noSelectedProject              = You have to select project into that you want to add a new project item.
modeler.add.dialog.error.noSelProjectTitle              = No selected project

modeler.default.workspace.title                         = No workspace provided by the notation. 
modeler.default.workspace.notation.identifier           = Notation identifier:
modeler.default.workspace.diagram.name                  = Diagram name:
modeler.default.workspace.diagram.identifier            = Diagram identifier:

# synchronization dialog strings
project.service.sync.dialog.fromFS.title                = Synchronization from file system    

project.service.sync.dialog.fromPN.title                = Synchronization from project navigation tree

project.service.sync.dialog.errorlist                   = Sync errors ...
project.service.sync.dialog.searching                   = Searching ...
project.service.sync.dialog.cancel                      = Cancel
project.service.sync.dialog.canceled                    = Canceled by user.
project.service.sync.dialog.searching.done              = Done.
project.service.sync.dialog.treepatherror               = Fatal error in tree path ...
#errors
project.service.sync.dialog.default.error.message       = Unknown error during synchronization.
project.service.sync.dialog.invalidname.error.message   = Invalid name error. Name cannot contains this symbols: 
project.service.sync.dialog.default.error.from          = From:
project.service.sync.dialog.default.error.to            = To:

project.service.sync.dialog.exception                   = Exception:
project.service.sync.dialog.directory.error             = ProMod is not able to open this directory. One of possible reasons is, that current user has not sufficient rights for this directory.
project.service.sync.dialog.offset.error                = ProMod is not able to perform synchronization due to errors in the offset.
project.service.sync.dialog.invalid.treepath            = Invalid tree path of the project navigation tree. Synchronization couldn't begin.
project.service.sync.dialog.invalid.parent               = Invalid synchronization parent. Synchronization has failed.
project.service.sync.dialog.missing.project.file        = Project file (.pmp) is missing and synchronization process cannot add items to the file system. Synchronization couldn't begin.
project.service.sync.dialog.diagram.overwritten         = ProMod couldn't overwrite this file.
project.service.sync.dialog.diagram.write               = ProMod couldn't write this file.
project.service.sync.dialog.mkdir.error                 = ProMod couldn't make a new directory.
project.service.sync.dialog.delete.error                = ProMod couldn't delete this file or directory.
project.service.sync.dialog.project.file.error          = ProMod couldn't write the project file. Synchronization couldn't begin.
project.service.sync.dialog.error.load.project.file     = ProMod couldn't load the project file.
project.service.sync.dialog.error.invalid.project.root  = Invalid project root.
project.service.sync.dialog.error.subtree               = ProMod couldn't build the synchronization subtree root node file system path, or this path is invalid.
project.service.sync.dialog.error.subtree.not.exist     = Synchronization subtree root does NOT exist on the file system. 
project.service.sync.dialog.project.root.error          = ProMod couldn't find the valid project root. Synchronization couldn't begin.
project.service.sync.dialog.subtree.build.error         = ProMod was not able to builder file system structure to the synchronization subtree node.
project.service.sync.dialog.diagram.load.error          = Not possible to load the diagram. Possible reason could be notation mismatch.
project.service.sync.dialog.diagram.error.identifier    = Notation identifier:
project.service.sync.dialog.diagram.error.extension     = Notation extension:
project.service.sync.dialog.diagram.error.diagram       = Diagram:

modeler.user.service                                    = User Service
modeler.user.name                                       = User Name
modeler.user.title                                      = User:
modeler.user.switch                                     = Switch User
modeler.user.invalid.name                               = Invalid user name.

pluginLoaderService.error.missing.xsd                       = Missing XSD file.
pluginLoaderService.error.noError                           = No error has occurred.
pluginLoaderService.error.xmlParsing                        = An error during plugin definition file parsing has occurred. Check the file a try it validation with xsd file.
pluginLoaderService.error.className                         = Invalid plugin's class name.
pluginLoaderService.error.findClass                         = ClassLoader cannot find the class. Check the full qualified class name and the class path.
pluginLoaderService.error.classHierarchy                    = The class does NOT implement necessary interface. Check ProMod documentation.
pluginLoaderService.error.instantiation                     = ProMod could NOT instantiate the plugin's object.
pluginLoaderService.error.nullaryNotationName               = The notations has nullary name.
pluginLoaderService.error.emptyNotationName                 = The notations has an empty string as it's name.
pluginLoaderService.error.noModelFactory                    = The notations does NOT provide Model Factory.
pluginLoaderService.error.invalidModelFactory               = The notation has provided an invalid Model Factory. 
pluginLoaderService.error.nullaryAbbreviation               = The notation has nullary abbreviation.
pluginLoaderService.error.emptyAbbreviation                 = The notation has an empty string as it's abbreviation.
pluginLoaderService.error.ioController                      = The notations does NOT provide IO Controller.
pluginLoaderService.error.nullaryFileExtension              = The notation has nullary file extension.
pluginLoaderService.error.emptyFileExtension                = The notation has an empty string as it's file extension.
pluginLoaderService.error.notationIdentifierDuplicity       = The notation identifier is not unique.
pluginLoaderService.error.nullaryPluginIdentifier           = The plugin has provided nullary identifier.
pluginLoaderService.error.likeModelerpluginIdentifier       = The plugin has provided the MODELER'S identifier.
pluginLoaderService.error.emptyPluginIdentifier             = The plugin has provided an empty string as it's identifier
pluginLoaderService.error.noRelatedNotationIdentifier       = The module has provided not existing related notation identifier.
pluginLoaderService.error.nullaryRelatedNotationIdentifier  = The module has provided nullary related notation identifier.
pluginLoaderService.error.emptyRelatedNotationIdentifier    = The module has provided an empty string as it's related notation identifier.
pluginLoaderService.error.moduleIdentifierDuplicity         = The module identifier is not unique.
pluginLoaderService.error.extensionIdentifierDuplicity      = The extension identifier is not unique.
pluginLoaderService.error.nullaryExtensionDescription       = The extension has provided nullary description.
pluginLoaderService.error.nullaryPluginName                 = The plugin has provided nullary name.
pluginLoaderService.error.emptyPluginName                   = The plugin has provided an empty string as it's name.
pluginLoaderService.error.projectFileLikeNotation           = The notation has provided the file extension that is equal with ProMod project file extension.
pluginLoaderService.error.notationExtensionDuplicity        = The notation has provided the same extension like another notation earlier.
pluginLoaderService.error.too.long.identifier               = The identifier of the plugin has exceeded the maximum number of symbols.


