epc.identifier        = f8b79111-ddb3-4c23-8d2d-f9fc687278fb
epc.full.name         = Event-Driven Process
epc.abbreviation      = EPC
epc.file.extension    = epc
epc.name              = EPCNotation
epc.description       = Plugin implemeting the EPC notation.

epc.action.refresh    = epc.action.refresh
epc.action.undo       = epc.action.undo
epc.action.redo       = epc.action.redo
epc.action.save       = epc.action.save
epc.action.save.all   = epc.action.save.all
epc.action.delete     = epc.action.delete

undo.limit            = 10