#
#Wed Dec 22 11:52:54 CET 2010
epc.export.xhtml.description=A module for XHTML export (using SVG) of diagrams defined by EPC Notation (EPCNotation plugin).
>>>>>>>=afde4f72c0030bd3ad5cbeda2b477f6ab501d50e
epc.export.xhtml.identifier=EPC2XHTMLExport
epc.export.xhtml.config.openwithpath=Choose an application...
epc.export.xhtml.config.openwithchoice=1
<<<<<<<=HEAD
epc.notation.identifier=f8b79111-ddb3-4c23-8d2d-f9fc687278fb
epc.export.xhtml.name=EPC2XHTMLExportModule
epc.export.xhtml.config.format=0
epc.export.xhtml.config.theme=0
epc.export.xhtml.config.notes=1
=\=\=\=\=\=\=
